{
  "name": "HelloIonic",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.0.0"
  },
  "dependencies": {
    "angular": "~1.4.0",
    "angular-animate": "~1.4.0",
    "angular-sanitize": "~1.4.0",
    "angular-ui-router": "~0.2.15",
    "ionic-contrib-tinder-cards": "*"
  }
}
